- name: Bind EPGs to Physical Domains
  hosts: localhost
  vars:
    path: "apic/tenants/application_profiles/endpoint_groups/physical_domains"
    prefix: "apic_tenants_application_profiles_endpoint_groups_"
    present_extracted_data: {}
  tasks:
    - name: debug
      debug:
        msg: '{{ present_extracted_data }}'
      when: path in present_extracted_data
      loop: '{{ (present_extracted_data[path] if path in present_extracted_data else []) | subelements(prefix + "physical_domains") }}'